---
become_override: False
silent: False

# three_scale_multitenant: >-
#   {{ three_scale_multitenant_defaults | combine(
#       three_scale_multitenant_vars | default( {} ),
#       three_scale_multitenant_secrets | default( {} ), 
#       recursive=true)
#   }}

# OCP environment
ocp4_base_domain: cluster-nstephan-sm.nstephan-sm.example.opentlc.com 
three_scale_multitenant_ocp_apps_domain: apps.{{ ocp4_base_domain }}

# Quotas for shared cluster
three_scale_multitenant_quota_requests_cpu: 20
three_scale_multitenant_quota_limits_cpu: 30
three_scale_multitenant_quota_requests_memory: '20Gi'
three_scale_multitenant_quota_limits_memory: '30Gi'
three_scale_multitenant_quota_configmaps: 15
three_scale_multitenant_quota_pods: 30
three_scale_multitenant_quota_persistentvolumeclaims: 10
three_scale_multitenant_quota_services: 150
three_scale_multitenant_quota_secrets: 150
three_scale_multitenant_quota_requests_storage: '40Gi'

# User and namespace for the admin
three_scale_multitenant_amp_admin_id: api0
three_scale_multitenant_api_manager_ns: "{{ guid }}-{{ three_scale_multitenant_amp_admin_id }}"

# Red Hat Registry credentials for pulling images
three_scale_multitenant_dockerconfigjson: FROM_SECRET

three_scale_multitenant_source_template: https://raw.githubusercontent.com/3scale/3scale-amp-openshift-templates/2.8.0.GA/amp/amp.yml

three_scale_multitenant_workdir: $HOME/3scale
three_scale_multitenant_working_template: "{{ three_scale_multitenant_workdir }}/amp.yml"
three_scale_multitenant_tenant_output_log: "{{ three_scale_multitenant_workdir }}/tenant_provisioning.log"

# Credentials for 3Scale deployment
three_scale_multitenant_amp_admin_passwd: admin
three_scale_multitenant_amp_master_passwd: master
three_scale_multitenant_master_access_token: wtqhhsly
three_scale_multitenant_default_tenant_username: t1
three_scale_multitenant_default_tenant_name: "{{ three_scale_multitenant_default_tenant_username }}-{{ three_scale_multitenant_api_manager_ns }}"
three_scale_multitenant_default_tenant_access_token: 3832cnj371woiduh

# SMTP Settings
three_scale_multitenant_smtp_host: "smtp.sendgrid.net"
three_scale_multitenant_smtp_port: 587
three_scale_multitenant_smtp_authentication: plain
three_scale_multitenant_smtp_userid: FROM_SECRET
three_scale_multitenant_smtp_passwd: FROM_SECRET
three_scale_multitenant_smtp_domain: "redhat.com"

# Tenant things
three_scale_multitenant_create_tenant_url: >
  "https://{{ three_scale_multitenant_api_manager_ns }}-master.{{ three_scale_multitenant_ocp_apps_domain }}/master/api/providers.xml"
three_scale_multitenant_delete_tenant_sub_url: >
  "https://{{ three_scale_multitenant_api_manager_ns }}-master.{{ three_scale_multitenant_ocp_apps_domain }}/master/api/providers/"