---
become_override: False
ocp_username: opentlc-mgr
silent: False

_broker_project: openshift-template-service-broker
_broker_project_display: "OpenShift Template Service Broker"
_broker_subscription_csv: "templateservicebrokeroperator.v0.2.0"
