apiVersion: ingress.openshift.io/v1alpha1
kind: ClusterIngress
metadata:
  finalizers:
  - ingress.openshift.io/default-cluster-ingress
  name: default
  namespace: openshift-ingress-operator
spec:
  defaultCertificateSecret: null
  highAvailability: null
  ingressDomain: null
  namespaceSelector: null
  nodePlacement:
    nodeSelector:
      matchLabels:
        node-role.kubernetes.io/worker: ""
  replicas: 2
  routeSelector: null
  unsupportedExtensions: null